
**********************************************

**AWS Demo startup Script:** 
This will setup your complete application docker monitoring and aws IA  in a container. 

 #####################################################
Ensure Docker, Docker Compose and mvn is installed 

This will remove following container (if they exists) before setting up everything again... 
 apm-agent dockermonitor jenkinsdockerinfrademo_dockermonitor_1


Pls press Y and Enter to proceed.....

********************************************

